
PORT=8080
NODE_ENV="development"
#Credentils & Secrets
DB_CONN_STRING="mongodb+srv://<mongodbusername>:<password>@cluster0.viezk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="Cluster0"
SECRET="3a5d7f6b8e1c94b39f92f62df34dfd96f682f93d7362bc8306"
FIREBASE_SERVICE_ACCOUNT="example-firebase-adminsdk-e5f9e-sample.json"
#DB Collectios
USER_COLLECTION="User"
USER_SESSIONS_COLLECTION="userSessions"


